@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Raleway:wght@400;800&family=Roboto+Mono:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* FOR MAKING THE SCROLL BAR INVISIBLE */
body::-webkit-scrollbar {
  display: none;
}
html{
  scroll-behavior: smooth;
}
/* FIRST SECTION */
#sec {
  background: linear-gradient(to right, #000000, #363653);
}
#sec::before {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;

  background-color: black;
  opacity: 0.5;
}
.inner a {
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  transition: all 0.5s;
  width: fit-content;
  /* border: 2px solid white; */
  padding: 10px 20px;
  /* margin: 20px; */
  /* margin: 10px; */
  /* margin-top: 15px; */
  font-family: sans-serif;
}
.inner a:nth-child(2) {
  padding: 20px 20px;
  margin: auto;
  transition: all 1s;
}
.cd {
  position: relative;
  transition: all 1s;
  z-index: 1;
  color: white;
  background-color: rgb(0,76,126);
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
}
.cd::before {
  content: "";
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: rgb(51, 51, 51);
  position: absolute;
  transition: all 0.8s;
  z-index: -1;
  transform: translateX(-100%);
}
.cd:hover::before {
  transition: all 0.8s;
  color: rgb(24,24,37);
  background-color: rgb(24,24,37);
  transform: translateX(0);
}
.cd:hover {
  transform: scale(1.1);
}
.cd a{
  color:white;
  text-decoration: none;
}
/* line animation */
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: rgb(24,24,37);
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* navbar */
.top_section {
  position: relative;
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #000000, #363653);
}
.content {
  position: absolute;
  z-index: 10;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  width: 80%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .left {
  width: 45%;
}
.content .left h3 {
  font-size: 2em;
  color: #fbfcfc;
  text-transform: capitalize;
}
.content .left p {
  margin: 15px 0;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
}
.content .left button {
  padding: 10px 15px;
  color: #fff;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  background: #633974;
}
.content .right {
  width: 45%;
  display: flex;
  justify-content: flex-end;
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
 
}
.content .right img{
  transition: all 0.4s ease-in-out;
}
/*menu part*/
.menu {
  position: relative;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.menu #logo {
  text-decoration: none;
  font-size: 2.5em;
  color: #fbfcfc;
  font-family: "Grand Hotel", cursive;
  height:100%;
}
.menu #logo img{
  height: 120%;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: anime_right 0.5s 1 linear;
}
.menu ul li {
  list-style: none;
  overflow: hidden;
  margin-left: 10px;
}
.menu ul li a {
  padding: 20px 40px;
  text-decoration: none;
  color: #fbfcfc;
  font-size: 1.2em;
  transition: 0.5s;
}
.menu ul li a:hover {
  color: #fff;
  background: #212f3c;
}
.menu ul li #active {
  color: #fff;
}

/*toggle btn*/
#toggle_btn {
  position: absolute;
  top: 20px;
  right: 2em;
  border: none;
  font-size: 1.5em;
  transition: 0.5s;
  background: none;
  color: #fff;
  display: none;
}

/* FLOATING IMAGE */
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.content .right img {
  height: 250px;
  width: auto;
  position: relative;
  animation-name: example;
  animation-duration: infinite;
}
.top_section svg {
  position: absolute;
  bottom: 0;
}


@media (max-width: 700px) {
  /*top section*/
  .main .top_section {
    min-height: 600px;
  }
  .top_section .content {
    margin-top: 5em;
    flex-direction: column;
  }
  .top_section .content .left,
  .top_section .content .right {
    width: 100%;
  }
  #toggle_btn {
    z-index: 10000;
    display: block;
  }

  /*menu section*/
  .menu {
    width: 100%;
  }
  .menu ul {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    padding: 15px 0;
    flex-direction: column;
    transition: 0.5s;
    border-radius: 0 0 2em 2em;
    transform: translateY(-300px);
    box-shadow: 0.1px 2px 8px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #4a235a, #000033);
  }
  .menu ul li {
    margin: 10px 0;
  }
  .menu ul li a {
    margin-left: 0;
  }
  .menu .active_menu {
    z-index: 100;
    transform: translateY(0px);
  }
  .bottom_section .detail {
    margin-top: 0!important;
    display: block !important;
    /* width: 80%; */
    padding: 50px;
    justify-content: space-around;
    z-index: 10;
}
  .bottom_section .detail img {
    height: auto;
    width: 250px!important;
  }
  .bottom_section .detail div {
    width: 100%!important;
  }
  .container{
    width: 100% !important;
    margin: 30px auto;
  }
  .box1{
    height: 0vh !important;;
  }
}
/* MIDDLE PART */
.mid_section {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-attachment: fixed;
  background-color: rgb(36,39,41);
  position: relative;
}
.mid_section .card {
  position: relative;
  width: 31%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  background: linear-gradient(to bottom, #4a235a, #000033) ;
}
.mid_section .card:hover {
  transform: translateY(-8px);
  box-shadow: 0.1px 2px 8px 8px rgba(0, 0, 0, 0.4);
}
.mid_section .card img {
  height: 120px;
}
.mid_section .card h3 {
  color: #fff;
  margin: 15px 0;
}
.mid_section .card p {
  font-size: 0.9em;
  margin-bottom: 4em;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
}
.mid_section .card button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 90%;
  padding: 10px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  border-radius: 10px;
  transform: translateX(-50%);
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.1);
}
/* BOTTOM PART */
.bottom_section {
  position: relative;
  min-height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, #4a235a, #000033) repeat-x 0 / 100% auto;
  background-attachment: fixed;
  animation: ani 10s linear infinite;
}
.bottom_section svg {
  position: absolute;
  top: 0;
  transform: rotate(180deg);
}
.bottom_section .detail {
  margin-top: 12em;
  display: flex;
  width: 80%;
  padding: 50px;
  justify-content: space-around;
  z-index: 10;
}
.bottom_section .detail img {
  height: 300px;
  width: auto;
}
.bottom_section .detail div {
  position: relative;
  height: 100%;
  width: 55%;
  padding: 20px;
}
.bottom_section .detail div h2 {
  color: #fff;
}
.bottom_section .detail div p {
  font-size: 0.9em;
  margin: 1em 0;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.5);
}
.bottom_section .detail button {
  outline: none;
  border: none;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
  font-size: 1.1em;
  background: #633974;
  padding: 10px;
}
.container{
  width: 450px;
    margin: auto;
    padding: 30px;
}
@media (max-width:700px)
{
  .mid_section{
    width: 100%;
    height: fit-content;
    display: block;
    /* align-items: center; */
    z-index: -1;
    /* justify-content: space-evenly; */
    background-attachment: fixed;
    background-color: rgb(36,39,41);
    position: relative;
  }
  .mid_section .card{
    width: 100%;
    margin-top:10px;
  }
}
/* box */
.box1 {
  background: url(/assets/img/jeremy-perkins-uhjiu8FjnsQ-unsplash.jpg) repeat-x 0 / 100% auto;
  background-attachment: fixed;
	animation: ani 10s linear infinite ;
  height: 30vh;
  width: 100%;
}
/* INFINITE ANIMATION */
@keyframes ani{
	0%{background-position: 0 0;}
	100%{background-position: 100vw 0;}
}

/* signup */
*{
  margin: 0;
  padding: 0;
}

body{
  background: #e9eaea;
  font-family: roboto;
}
.wrapper{
  background:rgb(36,39,41);
}



.signup{
  width: 100%;
  background: #fff;
  float: left;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.signup-form{
  background: #fff;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
}

.input{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus{
  border: 2px solid rgb(45,22,75);
}

.btn{
  width: 100%;
  background: rgb(45,22,75);
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

